HOST='boilerplate.test.monline'

VITE_APP_ENV='TEST'
VITE_APP_WEBSITE_NAME='TEST | Boilerplate'
VITE_APP_VERSION=${NODE_IMAGE_VERSION}

VITE_APP_API_HOST='//boilerplate.test.monline/api'
VITE_APP_API_VERSION = '/v1_0'

# Sentry
VITE_APP_SENTRY_KEY=''
VITE_APP_SENTRY_HOST='sentry.test.monline'
VITE_APP_SENTRY_PROJECT=''

# Elastic APM
VITE_APP_ELASTIC_APM_NAME='boilerplate_test'
VITE_APP_ELASTIC_APM_HOST='http://apm.test.monline'
